user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/connectivitycheck.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connectivitycheck.grapheneos.org/privkey.pem;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_trusted_certificate /etc/letsencrypt/live/connectivitycheck.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    # maintained by certbot-ocsp-fetcher
    ssl_stapling_file /etc/nginx/ocsp-cache/connectivitycheck.grapheneos.org.der;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen [::]:80;
        server_name connectivitycheck.grapheneos.org;

        root /var/empty;

        location = /generate_204 {
            return 204;
        }

        location / {
            return 301 https://connectivitycheck.grapheneos.org$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name connectivitycheck.grapheneos.org;

        root /var/empty;

        include /etc/nginx/snippets/security-headers.conf;

        location = /generate_204 {
            return 204;
        }
    }
}
