server {
    listen 80;
    listen [::]:80;
    server_name connectivitycheck.grapheneos.org;

    root /var/empty;

    location = /generate_204 {
        return 204;
    }

    location / {
        return 301 https://connectivitycheck.grapheneos.org$request_uri;
    }
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name connectivitycheck.grapheneos.org;

    root /var/empty;

    include /etc/nginx/snippets/security-headers.conf;

    location = /generate_204 {
        return 204;
    }
}
